# spring-boot-ellucian-ethos

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/edu/charleston/cofc_web_forms/: SpringBootEllucianEthosApplication.java
src/main/java/edu/charleston/cofc_web_forms/controllers/: MainController.java
src/main/java/edu/charleston/cofc_web_forms/model/: Course.java  Department.java  Document.java  DynamicSession.java  Employee.java  FOAP.java  FormData.java  Grade.java  Role.java  SiteConfiguration.java  Student.java  Term.java  User.java  WorkflowRole.java  WorkflowUser.java  WormData.java  XRef.java
src/main/java/edu/charleston/cofc_web_forms/services/: AvailabilityCheckService.java  CofCRestService.java  DepartmentsService.java  DropdownService.java  EmailService.java  EthosService.java  LoggingService.java  RoleCheckService.java  SessionUtil.java  UtilityService.java  WorkflowService.java
src/main/java/edu/charleston/cofc_web_forms/workflowwsdl/: Reference.svcmap  configuration.svcinfo  configuration91.svcinfo  messages.xsd  v1_1.wsdl
src/main/java/edu/charleston/spring_boot_ellucian_ethos/: Controller.java  SpringBootEllucianEthosApplication.java
src/main/java/edu/charleston/spring_boot_ellucian_ethos/controllers/: MainController.java
src/main/java/edu/charleston/spring_boot_ellucian_ethos/model/: Course.java  Department.java  Document.java  FOAP.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/templates/: error.html  index.html
src/main/resources/templates/fragments/: footer.html  head.html  modals.html  navigation.html  scripts.html
src/test/java/edu/charleston/spring_boot_ellucian_ethos/: ControllerTest.java  SpringBootEllucianEthosApplicationTests.java
(+62 files in other folders)
