spring.application.name=spring-boot-ellucian-ethos

ethos.api.key=${ETHOS_API_KEY}


spring.thymeleaf.cache=false 
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spinrg.thymeleaf.prefix=file:src/main/resources/templates/  
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0



# For SiteConfiguration consumption
mail.server=smtp.example.com
enable.error.log.email=true
check.workflow=true
use.hashcode=false
error.log.email=errors@example.com
web.site.email=info@example.com
test.email=test@example.com
site.name=My Spring App
web.address=http://localhost:8080
ssl.web.address=https://localhost:8443
cofc.rest.services=http://cofc-rest-api/
test.cwid=123456789
workflow.principal=workflow_user
workflow.credential=password
workflow.primary.key=primaryKey
max.file.size.for.upload=10485760