spring.application.name=spring-boot-ellucian-ethos

ethos.api.key=${ETHOS_API_KEY}


spring.thymeleaf.cache=false 
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spinrg.thymeleaf.prefix=file:src/main/resources/templates/  
spring.resources.static-locations=file:src/main/resources/static/
spring.resources.cache.period=0

